<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Jackie Guzman - Portfolio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link rel="icon" href="data:;base64,iVBORwOKGgo=">
    </head>
    <body background="http://38.media.tumblr.com/a24f5c133e9af229d6f4202f21971b03/tumblr_neukb8hLXh1t4atvxo1_400.gif">
        <header>
            <nav>
                <a href="index.html">Home</a>
                <a href="projects.html">Projects</a>
            </nav>
        </header>
        <article>
            <h1 class="uppercase">Life As Jackie</h1>
            <h2>My name is Jackie (aka Jaxx) and I attend <a href="http://phs.pusd.us/pages/Pasadena_High"> Pasadena High School</a></h2>
            <p>I am 14 years old. My birthday is March 24,2001.<br />
                I like to watch people on <a href="https://vine.co/">Vine</a> and I love <a href="https://www.youtube.com/user/JackandJackVideos"> Jack and Jack</a><br />
                I have two older brothers ages 20 and 24 and divorced parents. As you may have<br />
                noticed, im very outgoing! 1/4 member of 4/4.
            </p>
            <img src="https://40.media.tumblr.com/8c906c91965eefcfe0f6ff79277d03fc/tumblr_nbz26lPssk1ts6nszo2_500.png">
            <img src="http://38.media.tumblr.com/d2d3693a8035510c345192cb39a686bf/tumblr_ncjbcv3Db81txssxoo10_250.gif">
            <img src="http://4.bp.blogspot.com/-Y_xq1HKkYs4/Uc4cbREqS7I/AAAAAAAAPVo/sBcaIRiiB9A/s291/vine_logo_lrg_green.png">
            <h2>You might not enjoy this, but i do!</h2>
            <img src="http://www.harlequin.com/media/images/promotions/splash/1407_splash_zodiac_aries.png">
            <img src="http://2.bp.blogspot.com/_0u58OKBWqzY/Sv2tHuMMLjI/AAAAAAAAA0c/_zIm3Dvg6RE/s400/1610_RUN.gif">
            <img src="http://static.tumblr.com/3f820f21685bb78f5f843bacc63211af/mkvmb5n/i3Dnnfixo/tumblr_static_a2b1xzh5lioso40c0w0ck88co.gif">
            <h2>Some more pictures and gifs of my favorites.</h2>
            <img src="http://37.media.tumblr.com/1de96f048675603de99bf3b4bf659903/tumblr_n856mkQOOH1tpm4kto1_250.gif">
            <img src="http://38.media.tumblr.com/4638a1244f262b6216d5b258f9013c10/tumblr_myf871ZvU61rjunh4o4_250.gif">
            <img src="https://41.media.tumblr.com/ef6fea4257aed8895f768c256eeabf94/tumblr_ncgd1kO0Ec1tuwo3lo1_500.png">
            Favorite guy youtubers
            <iframe width="560" height="315" src="https://www.youtube.com/embed/OXRrJcOup5M" frameborder="0" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VbfpW0pbvaU" frameborder="0" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/EGzM33P836Y" frameborder="0" allowfullscreen></iframe>
        </article>       
    </body>
</html>
 