<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Jackie Guzman-projects</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body background="https://33.media.tumblr.com/tumblr_lwoekb6BW51qjhlmho1_500.gif">
        <article>
           <h1 class="uppercase">Jaxx</h1>
           <h2>HI!</h2>
           <p>I like to watch <a href="https://www.youtube.com/"> Youtube Videos</a> and I have a dog named Ricky, he is a Shih Tzu.<br />
               <a href="https://www.netflix.com/"> Netflix</a> is my favorite! I played the violin 5th-8th grade, but not this year.
           </p>
           <img src="http://www.droiddog.com/wp-content/uploads/2011/02/netflix-logo-trans-reflection-400-by-300.png">
           <img src="http://zubymusic.com/wordpress/wp-content/plugins/wp-biographia/images/youtube.png">
           <img src="https://www.asnclassifieds.com/im/images-417/3068546-shih-tzu-puppy-1.jpg">
           <img src="https://s-media-cache-ak0.pinimg.com/236x/21/61/50/2161503a052b26f2a67d4f4b4c50a251.jpg">
           Favorite girl youtubers
           <iframe width="560" height="315" src="https://www.youtube.com/embed/bsGuWokn47A" frameborder="0" allowfullscreen></iframe>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/3Paxo8tKi6I" frameborder="0" allowfullscreen></iframe>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/7x_33e9aJMU" frameborder="0" allowfullscreen></iframe>
    </body>
</html>
